DEBUG="*" # https://www.prisma.io/docs/reference/tools-and-interfaces/prisma-client/debugging
# NODE_ENV=development
PORT=3001
DEV_PORT=3000
DEV_SERVER_DISABLE_HOST_CHECK=0
MINIFY=false
SERVER_URL=http://localhost:3001
PRISMA_API=http://localhost:3001/graphql
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database-name
POLL_INTERVAL=30000
ERROR_REFETCH_DELAY=10000
HMR=false
LIVE_RELOAD=false
ANALYZE=true
REQUIRE_SSL=
CLOUDFRONT_URL=
MAPBOX_API_KEY=
GMAPS_API_KEY=
STRIPE_KEY=
GTA_ID=
FULLSTORY_ORG=
SENTRY=
MIXPANEL_SECRET=
PIXEL_ID=